# frist-java

./: .gitignore  pom.xml
flow-task/: pom.xml
flow-task/task-code-generator/: pom.xml
flow-task/task-code-generator/src/main/java/com/ai/ge/auth/: CodeGenerator.java  CodeGenerator1.java
flow-task/task-code-generator/src/main/resources/: application.properties  generator.properties
flow-task/task-dao/src/main/java/com/ai/ge/mapper/common/: CommonMapper.xml
flow-task/task-dao/src/main/java/com/ai/ge/mapper/demo/: DemoTableMapper.java
flow-task/task-dao/src/main/java/com/ai/ge/mapper/picture/: PictureMapper.java
flow-task/task-dao/src/main/java/com/ai/ge/model/demo/: DemoTable.java
flow-task/task-dao/src/main/java/com/ai/ge/model/picture/: Picture.java
flow-task/task-mgr/src/main/java/com/ai/ge/: App.java
flow-task/task-service/: pom.xml
flow-task/task-service/src/main/java/com/ai/ge/exception/: DataException.java
flow-task/task-service/src/main/java/com/ai/ge/exception/handler/: ExceptionHandlerResolver.java
flow-task/task-service/src/main/java/com/ai/ge/service/common/: CommonService.java
flow-task/task-service/src/main/java/com/ai/ge/service/demo/: DemoTableService.java
flow-task/task-service/src/main/java/com/ai/ge/service/picture/: PictureService.java
flow-task/task-util/: pom.xml
flow-task/task-util/src/main/java/com/ai/ge/util/: ReflectUtil.java
flow-task/task-web/: pom.xml
flow-task/task-web/src/main/java/com/ai/ge/: App.java
flow-task/task-web/src/main/java/com/ai/ge/config/: RedisConfig.java
flow-task/task-web/src/main/java/com/ai/ge/controller/: BaseController.java
flow-task/task-web/src/main/resources/templates/: index.html
task-dao/: pom.xml
task-dao/src/main/java/com/ai/ge/mapper/common/: CommonMapper.java
task-dao/src/main/java/com/ai/ge/mapper/picture/: PictureMapper.xml
task-dao/src/main/java/com/ai/ge/model/base/: BaseEntity.java
task-dao/src/main/java/com/ai/ge/model/picture/: Picture.java
task-mgr/: pom.xml
task-service/src/main/java/com/ai/ge/constant/: Constant.java
task-service/src/main/java/com/ai/ge/exception/: BusinessException.java
task-service/src/main/java/com/ai/ge/serviceimpl/demo/: DemoTableServiceImpl.java
task-service/src/main/java/com/ai/ge/serviceimpl/picture/: PictureServiceImpl.java
task-service/src/test/java/com/ai/ge/: AppTest.java
task-util/src/main/java/com/ai/ge/util/: Base64.java  CoreUtils.java
task-web/src/main/java/com/ai/ge/: App.java
task-web/src/main/java/com/ai/ge/config/: CorsConfig.java  MyHttpInterceptor.java
task-web/src/main/java/com/ai/ge/controller/demo/: DemoController.java
task-web/src/main/java/com/ai/ge/controller/picture/: PictureController.java
task-web/src/main/java/com/ai/ge/init/: ConfigDataInitRunner.java
task-web/src/main/resources/: application.yml  banner.txt  log4j.properties
