#服务器设置
server.port=8081
server.servlet.context-path=/code
# tomcat最大线程数，默认为200
server.tomcat.max-threads=400
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=/IBM/gateway_base/tomcat-work
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=/IBM/gateway_base/log
# 日志文件名称，默认为spring.log
#logging.file=../log/gateway.log



##连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1 from dual
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#
##解决json响应编码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.31)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=mx)))
#spring.datasource.username=mx_gw
#spring.datasource.password=meixiao
#北京测试环境
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.19.17.61)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=crm4)))
spring.datasource.username=workassist
spring.datasource.password=workassist_2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.resources.static-locations=classpath:/static/,classpath:/views/